*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Comic Neue', cursive;
}
.nav-menu{
    padding: 10px;
    border-bottom:1px solid whitesmoke;
}
.nav-menu a{
    color:whitesmoke;
    text-decoration: none;
}
.menu{
    font-size: 20px;
    letter-spacing: 4px;
    transition: all .4s;
}
.menu:hover{
    color:#634832;
}
.bar1 , .bar2 , .bar3{
    width:23px;
    height:3px;
    margin:5px;
    transition: all .4s;
}
.navbar-toggler{
    outline:none;
}
header{
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)),
    url(images/coffee-bean.jpeg) no-repeat center center/cover;
}
.topnav{
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%, -50%);
    width:60%;
    color: white;
    animation-name: slide;
    animation-duration: 2s;
    animation-fill-mode: backwards;
}
@keyframes slide{
    0%{
        transform: translateX(-800px);
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity:1;
    }
}
.btn-primary{
    background-color: black;
    outline-style: solid;
}
.btn-primary:hover{
    background-color: rgba(221, 175, 95, 1);
    outline-style: solid;
}
#details{
    background-color: black;
    color:rgba(194, 210, 219, 0.27);
}
#details b{
    color: white;
}
.flex-container .text-center{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
}
#about{
    background-color:rgba(0, 0, 0, 0.8);
}
.col-md-6{
    background-color: black;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5));
}
#about h1{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    font-weight: 500;
}
#about p{
    color:rgba(183, 177, 177, 0.57);
}
#work{
   background-color: rgba(213, 166, 86, 0.57);
}
.grid-container{
    display: grid;
    justify-content: center;
    grid-template-areas: 'box1 box2 box3';
    grid-template-rows: auto auto auto;
    grid-column-gap: 30px;
    align-items: center;
    align-content: center;
    text-align: center;

}
.grid-container i{
    font-size:100px;
}
#ourmenu{
    background-color:rgba(0, 0, 0, 0.8);
}
#ourmenu h1{
    color: white;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    font-weight: 500;
}
#ourmenu p{
    color:rgba(183, 177, 177, 0.57);
    font-size: 18px;
}
.menu-images{
    position: relative;
}
.menu-img{
    position: absolute;
    width:150px;
    transition: all 2s ease;
    opacity:0.9;
}
.img-1{
    left:0%;
    top:0%;
}
.img-2{
    left:20%;
    top:20%;
    z-index:10;
}
.img-3{
    left:40%;
    top:45%;
    height: 150px;
}
.img-4{
    left:40%;
    top:0%;
}
.img-5{
    left:0%;
    top:45%;
    height: 150px;
}
.menu-img:hover{
    outline:10px solid wheat;
    outline-offset:32px;
    transform:scale(1.3) rotate(20deg);
    z-index:30;
    opacity:1;
}
#credits{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)),
    url(images/credits.jfif) no-repeat center center/cover;
}
#credits p{
    color:rgba(204, 171, 88);
    font-size:25px;
}
#credits b{
    font-size:40px;
}
#credits i{
    font-size: 80px;
}
#credits .flex-container .text-center{
    display: flex;
    justify-content: center;
    flex-direction: row;
} 
#best .flex-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
#best{
    background-color:rgba(0, 0, 0, 0.8);
}
#best h1{
    color: white;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    font-weight: 500;
}
#best b{
    color:white;
    font-size:22px;
}
#best p{
    color:gray;
    font-size: 18px;
}
#customer{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)),
    url(images/bean.jfif) no-repeat center center/cover;
}
#customer h1{
    color:white;
}
#customer h5{
    color:rgba(125, 117, 117);
}
#customer .flex-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    color:white;
    width: 100%;
}
#customer .block-1{
    background-color:rgb(212, 168, 97) ;
    padding: 1%;
}
#customer .block-2{
    background-color: rgb(179, 130, 52);
    padding: 1%;
}
#customer .block-3{
    background-color:rgb(212, 168, 97) ;
    padding: 1%;
}
#customer .block-4{
    background-color: rgb(179, 130, 52);
    padding: 1%;
}
#customer .block-5{
    background-color:rgb(212, 168, 97) ;
    padding: 1%;
}
#products{
    background:rgba(0, 0, 0, 0.95);
}
#products h1{
    color: white;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    font-weight: 500;
}
#products b{
    color:white;
    font-size:22px;
}
#products .btn-primary-active{
    background-color: rgba(213, 166, 86, 0.57);
}
#products p{
    color:gray;
    font-size: 18px;
}
#products .row{
    display: flex;
    justify-content: center;
}
#products .text-center-row{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap:80px;
}

#blog{
    background-color:rgba(213, 166, 86, 0.57);
}
#blog h1{
    color: white;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    font-weight: 500;
}
#blog b{
    color:white;
    font-size:22px;
}
#blog p{
    color:gray;
    font-size: 18px;
}
#contact{
    background: black;
    color: white;
}
#contact button{
    background-color: rgba(204, 171, 88);
}
footer{
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
}
footer span{
    padding:0.3em 0.7em;
    transition:all .5s ease;
}
footer .container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap:80px;
}
@media screen and (max-width:618px){
    #best .flex-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    footer .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap:50px;
    }
    #customer .flex-container{
        display: flex;
        justify-content: center;
        flex-direction: row;
        color:white;
        width: 100%;
    }
}
@media screen and (max-width:570px){
    #credits .flex-container .text-center{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap:50px;
    } 
    footer .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap:50px;
    }
    #customer .flex-container{
        display: flex;
        justify-content: center;
        flex-direction: row;
        color:white;
        width: 100%;
    }
    #products .text-center-row{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap:30px;
    }
}
@media screen and (max-width:423px){
     .flex-container .text-center{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
    }
    .grid-container{
        display: grid;
        justify-content: center;
        grid-template-areas: "box1"
                             "box2"
                             "box3";
        grid-template-columns: auto auto auto;                   
        grid-row-gap: 30px;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    footer .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap:50px;
    }
    #customer .flex-container{
        display: flex;
        justify-content: center;
        flex-direction: row;
        color:white;
        width: 100%;
    }
    #products .text-center-row{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap:30px;
    }
}